# hazelcast-fun

./: .gitignore  README.md  pom.xml  start.sh
src/main/docker/: app.json  hz-map.xml
src/main/java/dk/dbc/jega/: BackedMapApp.java  TestMapStore.java
src/main/java/dk/dbc/jega/rest/: TestEndpoint.java
src/main/kubernetes/: hazelcast-fun.yml  test-db.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/main/webapp/WEB-INF/: glassfish-web.xml
